<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_drawer_nav_profile"
            android:title="@string/profile_title"
            />
        <item
            android:id="@+id/main_drawer_nav_posts"
            android:title="@string/posts_title"
            />
    </group>
</menu>